:root {
  --font-logo: "Praise", cursive;
  --font-logo-2: "Oleo Script", system-ui;
  --font-primary: "Roboto", sans-serif;

  --color-primary: #a72a7c;
  --color-primary-light: #d451a1;
  --color-primary-light-2: #f13781;
  --color-primary-dark: #861d64;
  --color-accent-pink: #ffb3db;
  --color-secondary: #ff8400;
  --color-secondary-2: #e3182b;

  --gradient-primary: linear-gradient(135deg, #ec4899, #8b5cf6, #5b21b6);
  --color-bg-body: #fff1f1;
  --color-bg-footer: #242565;
  --color-bg-card: #ffffff;
  --color-border-soft: #e5dde4;

  --color-text-dark: #2b2b2b;
  --color-text-light: #666666;
  --color-hover-gray: #f2f2f2;

  --color-success: #4caf50;
  --color-warning: #ff9800;
  --color-error: #f44336;
  --color-info: #2196f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
.btn-default {
  border: none;
  background-color: var(--color-primary);
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border-soft);
  color: var(--color-text-dark);
}

body {
  color: black;
  font-size: 14px;
  font-family: var(--font-primary);
  background-color: var(--color-bg-body);
}

header {
  color: white;
  font-family: var(--font-primary);
  background: var(--gradient-primary);
}

footer {
  font-size: 12px;
  color: white;
  font-family: var(--font-primary);
  background-color: var(--color-bg-footer);
}

/* ===== HEADER ===== */
.site-header {
  background: var(--gradient-primary);
  border-bottom: 1px solid var(--color-border-soft);
  padding: 16px 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: transform 0.3s ease-in-out;
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.container .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 32px;
  height: 32px;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo a h1 {
  margin: 0;
  font-family: var(--font-logo-2);
  color: white;
}

.container .search-bar {
  display: flex;
  align-items: center;
  border-radius: 16px;
  overflow: hidden;
  height: 37px;
}
.search-bar input {
  border: none;
  padding: 8px 12px;
  outline: none;
  min-width: 240px;
  width: 300px;
  height: 100%;
}
.search-bar input::placeholder {
  font-size: 14px;
}

.search-bar button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: background-color 0.2s;
}
.search-bar button:hover {
  background-color: var(--color-primary-light);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-links a {
  position: relative;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 8px 12px;
  border-radius: 16px;
  text-decoration: none;
}
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
  width: 80%;
  left: 11%;
}
.nav-links a:hover::after {
  transform: scaleX(1);
}
.nav-links a.active {
  color: white;
}
.nav-links a.active::after {
  transform: scaleX(1);
}

.nav-links .btn-login {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.btn-login:hover {
  background: linear-gradient(
    135deg,
    var(--color-secondary),
    var(--color-secondary-2)
  );
  color: white;
  animation: glow 0.7s infinite alternate;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 5px var(--color-primary), 0 0 10px var(--color-primary);
  }
  50% {
    box-shadow: 0 0 15px var(--color-primary-light),
      0 0 25px var(--color-primary-light);
  }
  100% {
    box-shadow: 0 0 5px var(--color-primary), 0 0 10px var(--color-primary);
  }
}

/* ===== LOGIN POPUP ===== */
.login-popup {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.login-popup-content {
  background-color: var(--color-bg-body);
  border-radius: 16px;
  width: 400px;
  max-width: 90%;
  /* position: relative; */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.login-header {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px 24px;
  background: var(--gradient-primary);
  overflow: visible;
}

.login-header h2 {
  margin: 0;
  margin-left: 10px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  -webkit-background-clip: unset;
  background-clip: unset;
}

.login-header .header-mascot {
  position: absolute;
  right: 60px;
  bottom: -32px;
  width: 90px;
  height: auto;
  pointer-events: none;
}

.login-header .close-popup {
  position: absolute;
  right: 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.login-body {
  background-color: var(--color-bg-body);
  padding: 0 24px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputGroup {
  margin: 24px 0 0 0;
  position: relative;
  width: 100%;
}

.inputGroup input {
  font-size: 14px;
  padding: 12px 16px;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 8px;
  width: 100%;
}

.inputGroup label {
  font-size: 14px;
  position: absolute;
  left: 0;
  padding: 12px 0 12px 0;
  margin-left: 16px;
  pointer-events: none;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  color: rgb(100, 100, 100);
  background-color: transparent;
}
.inputGroup :is(input:focus, input:valid) ~ label {
  transform: translateY(-50%) scale(0.9);
  margin: 0;
  margin-left: 8px;
  padding: 8px;
  background-color: var(--color-bg-body);
}

.inputGroup .toggle-password {
  position: absolute;
  top: 55%;
  right: 16px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.inputGroup .toggle-password .material-symbols-rounded {
  font-size: 20px;
  color: rgb(100, 100, 100);
}
.inputGroup .toggle-password:focus {
  outline: none;
}

.continue-btn {
  margin-top: 24px;
  padding: 10px 20px;
  background: var(--gradient-primary);
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  margin-bottom: 16px;
  transition: background 0.3s ease;
}
.continue-btn:hover {
  background: linear-gradient(135deg, #f13781, #a72a7c, #5b21b6);
}

.forgot-password {
  display: block;
  text-align: center;
  font-size: 14px;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.signup-link {
  text-align: center;
  font-size: 14px;
  color: var(--color-text-light);
  margin-bottom: 0;
}
.signup-link a {
  color: var(--color-primary);
  text-decoration: none;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
  position: relative;
  width: 100%;
}
.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: var(--color-border-soft);
}
.divider::before {
  margin-right: 12px;
}
.divider::after {
  margin-left: 12px;
}
.divider span {
  font-size: 14px;
  color: var(--color-text-light);
}

.social-login-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 24px;
}

.social-login-wrapper .google-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid var(--color-border-soft);
  border-radius: 50%;
  font-size: 14px;
  color: var(--color-text-dark);
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 0;
  margin: 0 auto;
}
.google-login-btn img {
  width: 45px;
  height: 45px;
  margin: 0 !important;
  padding: 0 !important;
  display: block;
  object-fit: contain;
  float: none !important;
}

/* ===== MAIN CONTENT ===== */
#main-content {
  padding-top: 81px;
}

/* banner section */
.banner-section {
  width: 100%;
  max-width: 1200px;
  margin: 16px auto;
  position: relative;
}

.banner-wrapper {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.banner-wrapper video {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: black;
  object-fit: contain;
  display: block;
  border-radius: 12px;
  transition: opacity 0.4s ease-in-out;
}

.banner-detail {
  position: absolute;
  bottom: 20px;
  left: 25px;
  color: white;
  padding: 10px 18px;
  border-radius: 16px;
  background-color: var(--color-secondary);
}
.banner-detail:hover {
  background-color: var(--color-secondary-2);
}

.banner-volume {
  position: absolute;
  bottom: 20px;
  right: 25px;
  font-size: 30px;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
}
.banner-volume span {
  font-size: 28px;
}
.banner-volume:hover span {
  animation: shake-icon 0.4s ease-in-out;
}
@keyframes shake-icon {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px);
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}

.banner-dots {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: 5;
}

.banner-dots .dot {
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.banner-dots .dot.active {
  background-color: var(--color-secondary);
}

/* event upcoming section */
.event-upcoming-section {
  background-color: #fff1f1;
  padding: 48px 0;
  text-align: center;
}

.event-upcoming-header {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}
.event-upcoming-section .section-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-primary, #a72a7c);
  margin-left: 0;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.event-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  max-width: 1200px;
  margin: auto;
}

.event-card {
  width: 335px;
  height: auto;
  background-color: white;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}
.event-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-info {
  display: flex;
  padding: 10px;
  flex: 1;
}

.event-date {
  width: 60px;
  text-align: center;
  margin-right: 12px;
  font-weight: bold;
  color: var(--color-secondary-2);
}
.event-date .month {
  font-size: 12px;
}
.event-date .day {
  font-size: 23px;
}

.event-text {
  flex: 1;
  overflow: hidden;
}
.event-text .event-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #222;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.event-text .event-desc {
  font-size: 12px;
  margin-bottom: auto;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.event-more-btn {
  margin-top: 32px;
}

.more-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-body);
  border: 2px solid var(--color-primary, #a72a7c);
  border-radius: 50%;
  padding: 5px;
  color: var(--color-primary, #a72a7c);
  font-size: 28px;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}
.more-button:hover {
  background-color: var(--color-primary);
  color: white;
}

.button-icon {
  display: inline-flex;
  font-family: "Material Symbols Rounded";
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.button-text {
  display: none;
}

/* Promo Section */
.promo-section {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 200px;
  padding: 0;
  background-color: #ffd9da;
  text-align: center;
}

.promo-wrapper {
  height: 160px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.promo-image {
  margin-right: 100px;
}

.promo-image img {
  width: 440px;
  height: 240px;
}

.promo-content {
  margin-top: 50px;
  max-width: 50%;
  text-align: center;
  flex-direction: column;
}

.promo-content p {
  font-family: "Playpen Sans", cursive;
  font-weight: 600;
  font-size: 14px;
  color: #333;
  line-height: 1.8;
  margin-bottom: 10px;
  text-align: center;
  margin-right: 10px;
}

.promo-button {
  position: relative;
  display: inline-block;
  padding: 8px 15px;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: background 0.3s ease;
}

.promo-button:hover {
  background: linear-gradient(135deg, #f13781, #a72a7c);
}

.promo-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.53) 100%,
    transparent 100%
  );
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.promo-button:hover::before {
  animation: rippleGlow 0.6s ease-out;
}

@keyframes rippleGlow {
  0% {
    width: 0;
    height: 0;
    opacity: 0.7;
  }
  100% {
    width: 200%;
    height: 500%;
    opacity: 0;
  }
}

/* event trend section */
.event-trend-section {
  background-color: #fff1f1;
  padding: 48px 0;
  font-family: sans-serif;
}

.event-trend-section .section-title {
  font-size: 24px;
  font-weight: bold;
  color: #a72a7c;
  margin-left: 103px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.event-trend-section .carousel-viewport {
  position: relative;
  padding: 0 150px;
}

.event-trend-section .carousel-track {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.event-trend-section .carousel-track::-webkit-scrollbar {
  display: none;
}

.event-trend-section .trend-card-wrapper {
  flex: 0 0 220px;
  height: fit-content;
  background: transparent;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-trend-section .trend-card-image img:hover {
  transform: scale(0.97);
  transition: transform 0.5s ease;
}

.event-trend-section .trend-card-image {
  position: relative;
  width: 100%;
  height: 340px;
  overflow: hidden;
  -webkit-clip-path: polygon(
    94.239% 100%,
    5.761% 100%,
    5.761% 100%,
    4.826% 99.95%,
    3.94% 99.803%,
    3.113% 99.569%,
    2.358% 99.256%,
    1.687% 98.87%,
    1.111% 98.421%,
    0.643% 97.915%,
    0.294% 97.362%,
    0.075% 96.768%,
    0 96.142%,
    0 3.858%,
    0 3.858%,
    0.087% 3.185%,
    0.338% 2.552%,
    0.737% 1.968%,
    1.269% 1.442%,
    1.92% 0.984%,
    2.672% 0.602%,
    3.512% 0.306%,
    4.423% 0.105%,
    5.391% 0.008%,
    6.4% 0.024%,
    94.879% 6.625%,
    94.879% 6.625%,
    95.731% 6.732%,
    96.532% 6.919%,
    97.272% 7.178%,
    97.942% 7.503%,
    98.533% 7.887%,
    99.038% 8.323%,
    99.445% 8.805%,
    99.747% 9.326%,
    99.935% 9.88%,
    100% 10.459%,
    100% 96.142%,
    100% 96.142%,
    99.925% 96.768%,
    99.706% 97.362%,
    99.357% 97.915%,
    98.889% 98.421%,
    98.313% 98.87%,
    97.642% 99.256%,
    96.887% 99.569%,
    96.06% 99.803%,
    95.174% 99.95%,
    94.239% 100%
  );
  clip-path: polygon(
    94.239% 100%,
    5.761% 100%,
    5.761% 100%,
    4.826% 99.95%,
    3.94% 99.803%,
    3.113% 99.569%,
    2.358% 99.256%,
    1.687% 98.87%,
    1.111% 98.421%,
    0.643% 97.915%,
    0.294% 97.362%,
    0.075% 96.768%,
    0 96.142%,
    0 3.858%,
    0 3.858%,
    0.087% 3.185%,
    0.338% 2.552%,
    0.737% 1.968%,
    1.269% 1.442%,
    1.92% 0.984%,
    2.672% 0.602%,
    3.512% 0.306%,
    4.423% 0.105%,
    5.391% 0.008%,
    6.4% 0.024%,
    94.879% 6.625%,
    94.879% 6.625%,
    95.731% 6.732%,
    96.532% 6.919%,
    97.272% 7.178%,
    97.942% 7.503%,
    98.533% 7.887%,
    99.038% 8.323%,
    99.445% 8.805%,
    99.747% 9.326%,
    99.935% 9.88%,
    100% 10.459%,
    100% 96.142%,
    100% 96.142%,
    99.925% 96.768%,
    99.706% 97.362%,
    99.357% 97.915%,
    98.889% 98.421%,
    98.313% 98.87%,
    97.642% 99.256%,
    96.887% 99.569%,
    96.06% 99.803%,
    95.174% 99.95%,
    94.239% 100%
  );
}

.event-trend-section .trend-card-image.opposite-frame {
  -webkit-clip-path: polygon(
    5.761% 100%,
    94.239% 100%,
    94.239% 100%,
    95.174% 99.95%,
    96.06% 99.803%,
    96.887% 99.569%,
    97.642% 99.256%,
    98.313% 98.87%,
    98.889% 98.421%,
    99.357% 97.915%,
    99.706% 97.362%,
    99.925% 96.768%,
    100% 96.142%,
    100% 3.858%,
    100% 3.858%,
    99.913% 3.185%,
    99.662% 2.552%,
    99.263% 1.968%,
    98.731% 1.442%,
    98.08% 0.984%,
    97.328% 0.602%,
    96.488% 0.306%,
    95.577% 0.105%,
    94.609% 0.008%,
    93.6% 0.024%,
    5.121% 6.625%,
    5.121% 6.625%,
    4.269% 6.732%,
    3.468% 6.919%,
    2.728% 7.178%,
    2.058% 7.503%,
    1.467% 7.887%,
    0.962% 8.323%,
    0.555% 8.805%,
    0.253% 9.326%,
    0.065% 9.88%,
    0% 10.459%,
    0% 96.142%,
    0% 96.142%,
    0.075% 96.768%,
    0.294% 97.362%,
    0.643% 97.915%,
    1.111% 98.421%,
    1.687% 98.87%,
    2.358% 99.256%,
    3.113% 99.569%,
    3.94% 99.803%,
    4.826% 99.95%,
    5.761% 100%
  );
  clip-path: polygon(
    5.761% 100%,
    94.239% 100%,
    94.239% 100%,
    95.174% 99.95%,
    96.06% 99.803%,
    96.887% 99.569%,
    97.642% 99.256%,
    98.313% 98.87%,
    98.889% 98.421%,
    99.357% 97.915%,
    99.706% 97.362%,
    99.925% 96.768%,
    100% 96.142%,
    100% 3.858%,
    100% 3.858%,
    99.913% 3.185%,
    99.662% 2.552%,
    99.263% 1.968%,
    98.731% 1.442%,
    98.08% 0.984%,
    97.328% 0.602%,
    96.488% 0.306%,
    95.577% 0.105%,
    94.609% 0.008%,
    93.6% 0.024%,
    5.121% 6.625%,
    5.121% 6.625%,
    4.269% 6.732%,
    3.468% 6.919%,
    2.728% 7.178%,
    2.058% 7.503%,
    1.467% 7.887%,
    0.962% 8.323%,
    0.555% 8.805%,
    0.253% 9.326%,
    0.065% 9.88%,
    0% 10.459%,
    0% 96.142%,
    0% 96.142%,
    0.075% 96.768%,
    0.294% 97.362%,
    0.643% 97.915%,
    1.111% 98.421%,
    1.687% 98.87%,
    2.358% 99.256%,
    3.113% 99.569%,
    3.94% 99.803%,
    4.826% 99.95%,
    5.761% 100%
  );
}

.event-trend-section .trend-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0;
  -webkit-clip-path: inherit;
  clip-path: inherit;
}

.event-trend-section .trend-card-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 8px;
}

.event-trend-section .trend-card-index {
  font-size: 55px;
  font-weight: 800;
  color: #333;
  background: linear-gradient(39deg, rgb(219, 173, 57), rgb(252, 232, 178));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  flex-shrink: 0;
}

.event-trend-section .trend-card-meta {
  margin-left: auto;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #666;
  text-align: right;
  line-height: 1.2;
}

.event-trend-section .trend-card-meta span {
  display: block;
}

.event-trend-section .trend-card-meta span:last-child {
  font-weight: 560;
  margin-top: 8px;
  color: #c12d83;
}

.event-trend-section .carousel-nav {
  position: absolute;
  top: 170px;
  transform: translateY(-50%);
  background: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 28px;
  color: #555;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.event-trend-section .carousel-nav.prev {
  left: 103px;
}

.event-trend-section .carousel-nav.next {
  right: 103px;
}

/* Advertisement section */
.ad-section {
  padding: 32px 0;
  background-color: #fff1f1;
  text-align: center;
}

.ad-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.ad-border-wrapper {
  position: relative;
  display: inline-block;
  border-radius: 16px;
  padding: 5px; /* độ dày viền */
  background: linear-gradient(
    45deg,
    #b3001b,
    #ffd700,
    #c21807,
    #ff9900,
    #ffd700
  );
  background-size: 300% 300%;
  animation: gradientAnimation 6s ease infinite;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.4);
}

.ad-image {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  width: 100%;
}
.ad-image img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 0;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .ad-image {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .ad-image {
    max-width: 100%;
  }
}

/* event special section */
.event-special-section {
  background-color: #fff1f1;
  padding: 48px 0;
}

.event-special-section .section-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-primary, #a72a7c);
  margin-left: 103px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.event-special-section .carousel-viewport {
  position: relative;
  padding: 0 150px;
}

.event-special-section .carousel-track {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.event-special-section .carousel-track::-webkit-scrollbar {
  display: none;
}

.event-special-section .trend-card-wrapper {
  flex: 0 0 270px;
  position: relative;
  background: transparent;
  box-shadow: none;
  border-radius: 0;
  cursor: pointer;
}

.event-special-section .concert-container {
  position: relative;
  width: 100%;
}

.event-special-section .main-banner {
  width: 100%;
  border-radius: 14px;
  display: block;
}

.event-special-section .trend-card-wrapper .sub-poster {
  position: absolute;
  width: 85px;
  height: 125px;
  top: 100px;
  left: 16px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 0 0 3px rgba(252, 239, 242, 0.506),
    0 6px 16px rgba(0, 0, 0, 0.3);
  z-index: 2;
  background-color: white;
  animation: levitate 2s ease-in-out infinite,
    pulseGlow 1.5s ease-in-out infinite;
  transition: transform 0.3s ease;
}

@keyframes pulseGlow {
  0%,
  100% {
    box-shadow: 0 0 0 3px rgba(252, 239, 242, 0.506),
      0 6px 8px rgba(0, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 0 5px rgba(252, 239, 242, 0.8), 0 6px 8px rgba(0, 0, 0, 0.3);
  }
}

.event-special-section .trend-caption {
  margin-top: 8px;
  padding: 10px 12px 0 120px;
  text-align: right;
}

.event-special-section .trend-caption .trend-title {
  margin-top: 0;
  font-weight: 600;
  font-size: 13px;
  color: #222;
  line-height: 1.3;
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.event-special-section .trend-caption .trend-date {
  font-size: 13px;
  color: #c12d83;
  font-weight: 500;
}

.event-special-section .carousel-nav {
  position: absolute;
  top: 120px;
  transform: translateY(-50%);
  background: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 28px;
  color: #555;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.event-special-section .carousel-nav.prev {
  left: 103px;
}

.event-special-section .carousel-nav.next {
  right: 103px;
}

/* infinite logo section */
.infinite-logo-section {
  background: #fff;
  margin-top: 50px;
  padding: 30px 0;
  text-align: center;
  overflow: hidden;
}

.infinite-title h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 18px;
}

.infinite-logo-section p {
  font-size: 16px;
  color: #000;
  margin-bottom: 40px;
}

.wrapper {
  margin-top: 10px;
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  height: 100px;
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

.itemLeft,
.itemRight {
  width: 180px;
  height: 80px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation-timing-function: linear;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.itemLeft {
  left: calc((200px + 20px) * 8);
  animation-name: scrollLeft;
}
.itemRight {
  right: calc((200px + 20px) * 8);
  animation-name: scrollRight;
}

.itemLeft:nth-child(1) {
  animation-delay: calc(30s / 8 * -7);
}
.itemLeft:nth-child(2) {
  animation-delay: calc(30s / 8 * -6);
}
.itemLeft:nth-child(3) {
  animation-delay: calc(30s / 8 * -5);
}
.itemLeft:nth-child(4) {
  animation-delay: calc(30s / 8 * -4);
}
.itemLeft:nth-child(5) {
  animation-delay: calc(30s / 8 * -3);
}
.itemLeft:nth-child(6) {
  animation-delay: calc(30s / 8 * -2);
}
.itemLeft:nth-child(7) {
  animation-delay: calc(30s / 8 * -1);
}
.itemLeft:nth-child(8) {
  animation-delay: 0s;
}

.itemRight:nth-child(1) {
  animation-delay: calc(30s / 8 * -7);
}
.itemRight:nth-child(2) {
  animation-delay: calc(30s / 8 * -6);
}
.itemRight:nth-child(3) {
  animation-delay: calc(30s / 8 * -5);
}
.itemRight:nth-child(4) {
  animation-delay: calc(30s / 8 * -4);
}
.itemRight:nth-child(5) {
  animation-delay: calc(30s / 8 * -3);
}
.itemRight:nth-child(6) {
  animation-delay: calc(30s / 8 * -2);
}
.itemRight:nth-child(7) {
  animation-delay: calc(30s / 8 * -1);
}
.itemRight:nth-child(8) {
  animation-delay: 0s;
}

/* Keyframes cuộn */
@keyframes scrollLeft {
  to {
    left: calc(-200px - 20px);
  }
}
@keyframes scrollRight {
  to {
    right: calc(-200px - 20px);
  }
}

/* Điều chỉnh kích thước logo bên trong */
.itemLeft img,
.itemRight img {
  max-width: 150px;
  max-height: 40px;
  object-fit: contain;
}

/* ===== FOOTER ===== */
footer h4 {
  font-size: 12px;
}

.site-footer {
  padding: 50px 30px 10px 30px;
  text-align: left;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 20px;
}

.footer-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-logo img {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  border: 1px solid white;
  border-radius: 50%;
}
.footer-logo p {
  font-family: var(--font-logo-2);
  font-size: 28px;
  font-weight: bold;
  background: var(--gradient-primary);
  background-clip: text;
  color: transparent;
}

.footer-desc {
  line-height: 2.2;
  color: #ccc;
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ccc;
}

.footer-contact span.material-symbols-rounded {
  font-size: 20px;
}

.footer-title {
  font-weight: bold;
  margin: 16px 0 29px 0;
}

.footer-menu {
  padding-left: 80px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  transition: color 0.3s;
}
.footer-links a:hover {
  color: var(--color-secondary);
}

.footer-form {
  display: flex;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 48px;
  align-items: center;
}
.footer-contact .material-symbols-rounded,
.footer-form .material-symbols-rounded {
  font-size: 24px;
  background: linear-gradient(
    to right,
    var(--color-secondary),
    var(--color-secondary-2)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.footer-form button:hover {
  background: linear-gradient(
    to right,
    var(--color-secondary-2),
    var(--color-primary)
  );
}
.footer-form button:hover .material-symbols-rounded {
  color: white;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background: #353b50;
  flex: 1;
  padding: 0 12px;
  height: 100%;
  gap: 8px;
}

.input-wrapper input {
  border: none;
  background: transparent;
  color: white;
  flex: 1;
  font-size: 14px;
}

.footer-form button {
  background: #353b50e0;
  border: none;
  height: 100%;
  padding: 0 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-form button:hover .material-symbols-outlined {
  color: var(--color-primary);
}

.footer-socials {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.footer-socials a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  font-size: 18px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.footer-socials a:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary),
    var(--color-primary-light-2)
  );
  color: white;
  animation: pulse-gradient 1.5s infinite;
}
@keyframes pulse-gradient {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(167, 42, 124, 0.7);
  }
  50% {
    transform: scale(1.5);
    box-shadow: 0 0 20px 10px rgba(167, 42, 124, 0.5);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(167, 42, 124, 0);
  }
}

.footer-divider {
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.2);
}

.footer-copy {
  text-align: center;
  color: #ccc;
}

.footer-copy strong {
  color: white;
}
