spring.application.name=weather-service
server.port=8080

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.forecast.url=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=60f1a7410c9246060a3678004bef8b53