<header th:fragment="header-authenticated">
    <style>
        :root {
            --font-logo: "Praise", cursive;
            --font-logo-2: "Oleo Script", system-ui;
            --font-primary: "Roboto", sans-serif;

            --color-primary: #a72a7c;
            --color-primary-light: #d451a1;
            --color-primary-light-2: #f13781;
            --color-primary-dark: #861d64;
            --color-accent-pink: #ffb3db;
            --color-secondary: #ff8400;
            --color-secondary-2: #e3182b;

            --gradient-primary: linear-gradient(135deg, #ec4899, #8b5cf6, #5b21b6);
            --color-bg-body: #fff1f1;
            --color-bg-footer: #242565;
            --color-bg-card: #ffffff;
            --color-border-soft: #e5dde4;

            --color-text-dark: #2b2b2b;
            --color-text-light: #666666;
            --color-hover-gray: #f2f2f2;

            --color-success: #4caf50;
            --color-warning: #ff9800;
            --color-error: #f44336;
            --color-info: #2196f3;
        }

        /* ===== HEADER ===== */
        .site-header {
            background: var(--gradient-primary);
            border-bottom: 1px solid var(--color-border-soft);
            padding: 16px 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            transition: transform 0.3s ease-in-out;
        }

        .site-header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
        }

        .container .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            width: 32px;
            height: 32px;
        }

        .logo a {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo a h1 {
            margin: 0;
            font-family: var(--font-logo-2);
            color: white;
        }

        .container .search-bar {
            display: flex;
            align-items: center;
            border-radius: 16px;
            overflow: hidden;
            height: 37px;
        }

        .search-bar input {
            border: none;
            padding: 8px 12px;
            outline: none;
            min-width: 240px;
            width: 300px;
            height: 100%;
        }

        .search-bar input::placeholder {
            font-size: 14px;
        }

        .search-bar button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            transition: background-color 0.2s;
        }

        .search-bar button:hover {
            background-color: var(--color-primary-light);
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .nav-links>a {
            position: relative;
            color: white;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 8px 12px;
            border-radius: 16px;
            text-decoration: none;
        }

        .nav-links>a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background-color: white;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease;
            width: 80%;
            left: 11%;
        }

        .nav-links a.active {
            color: white;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            transform: scaleX(1);
        }

        .avatar-dropdown {
            position: relative;
        }

        .avatar-dropdown .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar-dropdown .dropdown-menu {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            width: fit-content;
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            z-index: 20;
            overflow: hidden;
        }

        .dropdown-menu.show {
            display: flex;
            padding: 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 16px;
            font-size: 14px;
            text-decoration: none;
            color: var(--color-text-dark);
            transition: background 0.2s;
        }

        .dropdown-item .material-symbols-rounded {
            color: var(--color-primary-light-2);
            font-size: 22px;
        }

        .dropdown-item .logout {
            color: var(--color-text-dark);
        }

        .dropdown-item:hover {
            background: rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
        }

        .dropdown-item.active {
            background: var(--color-primary-light);
            color: white;
        }

        .dropdown-item.active .material-symbols-rounded {
            color: white;
        }
    </style>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="/upload/other/logo.jpg" alt="EvenTory Logo" />
                    <h1>EvenTory</h1>
                </a>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Tìm gì đó bùng nổ 🔥 nào?" />
                <button>
                    <span class="material-symbols-rounded">search</span>
                </button>
            </div>

            <nav class="nav-links">
                    <a href="#" id="createEventBtn" class ="nav-link">Tạo sự kiện</a>
                    <a href="/buy-ticket">Mua vé</a>
                    <a href="/contact">Liên hệ</a>
                <div class="avatar-dropdown">
                    <div class="avatar">
                        <img src="/upload/avatar/avatar.jpg" alt="User Avatar" />
                    </div>
                    <div class="dropdown-menu">
                        <a href="/account" class="dropdown-item">
                            <span class="material-symbols-rounded">person</span>
                            Tài khoản
                        </a>
                        <a href="/account-ticket" class="dropdown-item">
                            <span class="material-symbols-rounded">star</span>
                            Vé đã mua
                        </a>
                        <a href="/account-event" class="dropdown-item">
                            <span class="material-symbols-rounded">event</span>
                            Sự kiện của tôi
                        </a>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <span class="material-symbols-rounded logout">logout</span>
                            Đăng xuất
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Xử lý dropdown avatar
            const avatarWrap = document.querySelector(".avatar-dropdown");
            if (avatarWrap) {
                const menu = avatarWrap.querySelector(".dropdown-menu");
                avatarWrap.addEventListener("click", (e) => {
                    e.stopPropagation();
                    menu.classList.toggle("show");
                    console.log("→ Toggle dropdown, hiện hay ẩn:", menu.classList.contains("show"));
                });

                document.addEventListener("click", (e) => {
                    if (!avatarWrap.contains(e.target)) {
                        menu.classList.remove("show");
                    }
                });
            }

            // Xử lí scroll header
            const headerEl = document.querySelector(".site-header");
            if (headerEl) {
                let lastScrollY = window.pageYOffset;
                window.addEventListener("scroll", () => {
                    const currentY = window.pageYOffset;
                    if (currentY <= 0) {
                        headerEl.style.transform = "translateY(0)";
                    } else if (currentY > lastScrollY) {
                        headerEl.style.transform = "translateY(-100%)";
                    } else {
                        headerEl.style.transform = "translateY(0)";
                    }
                    lastScrollY = currentY;
                });
            }
        });
    </script>
</header>